*{
	margin: 0;
	padding: 0;
	list-style: none;
}
header{
	height: 80px;
	width: 1000px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	img{
		width: 45px;
	}
	ul{
		width: 630px;
		display: flex;
		justify-content: space-between;
		li{
			padding: 8px;
			border-radius:5px ;
			border: 1px solid white;			
			text-align: center;
			cursor: pointer;
			a{
				text-decoration: none;
				color:#a8a7a7;			
			}
		}
		li:hover{
			border: 1px solid #b5b5b5;
		}
	}
	
	p{
		height: 40px;
		width: 230px;
		border: 1px solid #d3cfcd;
		border-radius: 20px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		cursor: pointer;
		input{
			height: 20px;			
			border: none;
			outline: none;	
	}
	
	img{		
		width: 20px;	
		height: 20px;
	}
	}
	
}